POSTGRES_URL="postgres://default:tWFQocv45Pbe@ep-old-leaf-79428979-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:tWFQocv45Pbe@ep-old-leaf-79428979-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:tWFQocv45Pbe@ep-old-leaf-79428979.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-old-leaf-79428979-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="tWFQocv45Pbe"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_URL="https://forum-app-ruby.vercel.app/"
NEXTAUTH_SECRET="T0U7SwQy3X84QoCGNOZbrMk/2C06DfUkXva3y/XYtSc="

GITHUB_ID="910504851e192c043ba5"
GITHUB_SECRET="c67494469274612050954a026d6395b813ce99cd"